# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# META.a2ml — OikosBot meta-level information
[metadata]
version = "0.1.0"
last-updated = "2026-06-20"

[project-info]
license = "MPL-2.0"
author = "Jonathan D.A. Jewell (hyperpolymath)"

[architecture-decisions]
decisions = [
  { id = "ADR-001", date = "2026-06-20", status = "accepted", title = "Single datastore = VeriSimDB (octad of modal witnesses)", detail = "Replace the twin ArangoDB (graph/document) + Virtuoso (RDF/SPARQL semantic) design with one VeriSimDB identity-consonance store. VeriSimDB represents one identity as an octad of witnesses (graph, vector, tensor, semantic, document, temporal, provenance, spatial): the graph + document witnesses subsume ArangoDB; the semantic witness subsumes Virtuoso/RDF; built-in drift detection + self-normalisation remove the old two-store synchronisation problem. The eco/econ ontology is kept as the semantic-witness seed at databases/ontology/eco.ttl. ArangoDB + Virtuoso assets were retired (recoverable in git). Runtime client is DEFERRED/GATED — VeriSimDB is v0.1.0 and the AffineScript transport is gated, so the data layer is retargeted in design + config only (config/oikos.yaml, ARCHITECTURE.adoc, .machine_readable/integrations/verisimdb.a2ml)." },
  { id = "ADR-002", date = "2026-06-19", status = "accepted", title = "Rust analysis workspace builds standalone", detail = "crates/oikosbot-* form the default cargo workspace and build with no dependency on gitbot-fleet. The crates/oikosbot-fleet bridge (publishes under its own BotId::Oikosbot identity; requires a gitbot-fleet providing that variant) is excluded from the default workspace and built on demand only." },
  { id = "ADR-003", date = "2026-05-28", status = "accepted", title = "Bot integration is AffineScript", detail = "The webhook receiver is AffineScript at bot-integration-affine/. The legacy ReScript bot-integration/ was removed 2026-05-28 (oikos#41). No new ReScript / TypeScript / JavaScript." },
  { id = "ADR-004", date = "2026-06-20", status = "accepted", title = "Docs are AsciiDoc; SPDX preserved verbatim", detail = "Documentation uses .adoc except the GitHub community-health .md files (SECURITY / CONTRIBUTING / CODE_OF_CONDUCT / CHANGELOG). No duplicate .md/.adoc basenames. SPDX headers are preserved verbatim across renames; new files are MPL-2.0 from birth; licence drift is flagged, not swept (DR-010: MPL-1.0 / MPL-1.0-or-later rewrite to MPL-2.0 where encountered)." }
]

[development-practices]
versioning = "SemVer"
documentation = "AsciiDoc"
build-tool = "just"

[maintenance-axes]
scoping-first = true
axis-1 = "must > intend > like"
axis-2 = "corrective > adaptive > perfective"
axis-3 = "systems > compliance > effects"
