# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Oikos project state
[metadata]
project = "oikosbot"
version = "0.1.0-dev"
last-updated = "2026-06-19"
status = "active"
session = "2026-06-19 extract Rust analysis workspace from gitbot-fleet/bots/sustainabot → crates/oikosbot-* (renamed, decoupled, standalone, 35 tests green); add DISAMBIGUATION.adoc"

[project-context]
name = "OikosBot"
purpose = "OikosBot — an ecological & economic code-analysis GitHub/GitLab App. NB: the similarly-named 'oikos' DSL (separate repo hyperpolymath/oikos-economics-accounting-dsl) and the 'sustainabot' gitbot-fleet slot are SEPARATE projects — see DISAMBIGUATION.adoc."
completion-percentage = 40

[position]
phase = "implementation"   # design | implementation | testing | maintenance | archived
maturity = "alpha"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { id = "phase-5-scaffold", status = "landed", pr = 35, summary = "OikosBot AffineScript scaffold at bot-integration-affine/" },
  { id = "legacy-shutoff", status = "landed", pr = 41, summary = "Clean shutoff of ReScript bot-integration/ (-33,061 lines)" },
  { id = "crates-extraction", status = "landed", summary = "Extract Rust analysis workspace from gitbot-fleet/bots/sustainabot; rename sustainabot-* → oikosbot-*; decouple from fleet (oikosbot-fleet bridge excluded from default workspace); 35 tests green" },
  { id = "stdlib-json-v03", status = "landed-upstream", repo = "affinescript", pr = 421, summary = "stdlib/json.affine RSR rewire to hpm-json-rsr Zig FFI — unblocks OikosBot webhook payload extraction" },
  { id = "stdlib-http-server", status = "landed-upstream", repo = "affinescript", pr = 425, summary = "stdlib/Http.affine RSR rewire — surfaces hpm-http-rsr Zig FFI server externs — unblocks OikosBot accept loop" },
  { id = "bot-affine-implementation", status = "pending", summary = "Implement webhook handler + HMAC verification + dispatch in bot-integration-affine/ now that both stdlib gates are closed" },
  { id = "dsl-v0.3-parser", status = "blocked", blocked-on = "ephapax", summary = "Oikos DSL v0.3 milestone depends on Ephapax parser" }
]

[blockers-and-issues]
issues = [
  { id = "github-actions-budget", severity = "operational", summary = "Required-checks gates BLOCKED on GH Actions budget exhaustion — PRs admin-merged per estate pattern" }
]

[critical-next-actions]
actions = [
  { id = "bot-affine-webhook-handler", priority = "P1", summary = "Wire the AS-side webhook receiver in bot-integration-affine/ using Http server + Json stdlib externs" },
  { id = "hpm-json-object-keys", priority = "P2", summary = "Add hpm_json_object_keys export to hpm-json-rsr Zig FFI to close the JObject materialisation gap in stdlib/json.affine to_json" }
]

[maintenance-status]
last-run-utc = "2026-05-28T11:00:00Z"
last-result = "pass"  # unknown | pass | warn | fail
