# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Oikos project state
[metadata]
project = "oikosbot"
version = "0.1.0-dev"
last-updated = "2026-06-21"
status = "active"
session = "2026-06-21 follow-ups to #7: finish SPDX/licence drift cleanup (MPL-2.0-or-later → MPL-2.0 estate-wide; guix agpl3+ fix + dead-component prune; QUICKSTART → .adoc); scaffold the deferred VeriSimDB client (docs/verisimdb-client.adoc + VeriSimClient.affine); wire bot-integration-affine webhook→analyse→comment orchestration (Payload.affine + Main handler) — listener binding still gated on stdlib Http::Server; AS unverified (no toolchain)"

[project-context]
name = "OikosBot"
purpose = "OikosBot — an ecological & economic code-analysis GitHub/GitLab App. NB: the similarly-named 'oikos' DSL (separate repo hyperpolymath/oikos-economics-accounting-dsl) and the 'sustainabot' gitbot-fleet slot are SEPARATE projects — see DISAMBIGUATION.adoc."
completion-percentage = 40

[position]
phase = "implementation"   # design | implementation | testing | maintenance | archived
maturity = "alpha"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { id = "phase-5-scaffold", status = "landed", pr = 35, summary = "OikosBot AffineScript scaffold at bot-integration-affine/" },
  { id = "legacy-shutoff", status = "landed", pr = 41, summary = "Clean shutoff of ReScript bot-integration/ (-33,061 lines)" },
  { id = "crates-extraction", status = "landed", summary = "Extract Rust analysis workspace from gitbot-fleet/bots/sustainabot; rename sustainabot-* → oikosbot-*; decouple from fleet (oikosbot-fleet bridge excluded from default workspace); 35 tests green" },
  { id = "stdlib-json-v03", status = "landed-upstream", repo = "affinescript", pr = 421, summary = "stdlib/json.affine RSR rewire to hpm-json-rsr Zig FFI — unblocks OikosBot webhook payload extraction" },
  { id = "stdlib-http-server", status = "landed-upstream", repo = "affinescript", pr = 425, summary = "stdlib/Http.affine RSR rewire — surfaces hpm-http-rsr Zig FFI server externs — unblocks OikosBot accept loop" },
  { id = "bot-affine-implementation", status = "in-progress", summary = "Orchestration handler wired: Payload.affine extracts PR fields (stdlib json lazy descent) and handle_github_webhook calls Oikos.handle_pr_event (HMAC already done). REMAINING: bind the HTTP listener (Sub.http_server), gated on the stdlib Http::Server host type. NOTE: AffineScript unverified — no AS toolchain in env." },
  { id = "db-single-verisimdb", status = "in-progress", summary = "Retarget data layer to a single VeriSimDB store; octad witnesses subsume ArangoDB (graph/document) + Virtuoso (semantic). Design + config done this session; runtime client deferred/gated (VeriSimDB v0.1.0 + AffineScript transport)." }
]

[blockers-and-issues]
issues = [
  { id = "github-actions-budget", severity = "operational", summary = "Required-checks gates BLOCKED on GH Actions budget exhaustion — PRs admin-merged per estate pattern" }
]

[critical-next-actions]
actions = [
  { id = "bot-affine-webhook-handler", priority = "P1", summary = "Wire the AS-side webhook receiver in bot-integration-affine/ using Http server + Json stdlib externs" },
  { id = "hpm-json-object-keys", priority = "P2", summary = "Add hpm_json_object_keys export to hpm-json-rsr Zig FFI to close the JObject materialisation gap in stdlib/json.affine to_json" },
  { id = "verisimdb-client", priority = "P3", summary = "Build the deferred VeriSimDB client (Zig-FFI connector mirroring the hpm-* pattern, or a REST client from the AS transport) per connectors/shared/openapi/verisim-api-v1.yaml; gated on VeriSimDB maturity + affinescript #421/#425 integration" }
]

[maintenance-status]
last-run-utc = "2026-05-28T11:00:00Z"
last-result = "pass"  # unknown | pass | warn | fail
