// face: affinescript
// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell
//
// MIGRATED FROM tea/ServerTea.res by hand-port per issue #148 (policy override 2026-05-24).
// TEA Cmd module — describes IO actions that produce messages.
//
// Split out of the original single-file ServerTea hand-port: the parser
// has no inline `module Name { ... }` form, so each TEA submodule is its
// own file.

module Cmd;

use prelude::{Option, Some, None, Result, Ok, Err};

pub type T<M> =
    None
  | Batch([T<M>])
  | Perform(fn() -{IO}-> M)
  | PerformWithDispatch(fn(fn(M) -> ()) -{IO}-> ())

pub fn none<M>() -> T<M> {
  None
}

pub fn batch<M>(cmds: [T<M>]) -> T<M> {
  Batch(cmds)
}

pub fn perform<A, M>(task: fn() -{IO}-> A, to_msg: fn(A) -> M) -> T<M> {
  Perform(fn() -{IO}-> M { to_msg(task()) })
}

// `attempt` lifts a fallible task into a Result-carrying message.
// The E parameter is unconstrained here; the mechanical migrator should
// re-narrow against the actual Exn[E] effect surface (#59).
pub fn attempt<A, E, M>(
  task: fn() -{IO}-> A,
  to_msg: fn(Result<A, E>) -> M,
) -> T<M> {
  Perform(fn() -{IO}-> M {
    try {
      to_msg(Ok(task()))
    } catch {
      e => to_msg(Err(e))
    }
  })
}

pub fn with_dispatch<M>(f: fn(fn(M) -> ()) -{IO}-> ()) -> T<M> {
  PerformWithDispatch(f)
}
