// face: affinescript
// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell
//
// MIGRATED FROM tea/ServerTea.res by hand-port per issue #148 (policy override 2026-05-24).
// TEA Runtime module — the dispatch loop.
//
// Structural caveat (must be re-resolved by the mechanical migrator):
//   The original ReScript used `let rec dispatch = ... and update_subs =
//   ... and start_subscription = ...` mutual recursion over shared `mut`
//   cells. The AffineScript parser has no `let rec ... and ...` form, so
//   the closures here are hoisted to top-level `fn`s that take the
//   state record explicitly. The borrow checker will likely require
//   the State record to be `own`-passed through these functions, or
//   the whole loop to be re-expressed as a single handler. See
//   MIGRATION-NOTES.md "Runtime structural rework".

module Runtime;

use prelude::{Option, Some, None};
use Cmd;
use Sub;

pub type State<Model, Msg> = {
  model: mut Model,
  subscriptions: mut [Sub::T<Msg>],
  running: mut Bool,
  // `http_server` / `intervals` carry host handles whose canonical types
  // (Http::Server, Time::IntervalId) are not yet in stdlib; modelled as
  // opaque Int handles until the externs land.
  http_server: mut Option<Int>,
  intervals: mut [Int],
}

pub type Handle<Model, Msg> = {
  dispatch: fn(Msg) -> (),
  get_model: fn() -> Model,
  stop: fn() -{IO}-> (),
}

// dispatch / update_subscriptions / start_subscription were
// mutually-recursive closures in the original; mechanical re-port should
// re-express them under whatever final closure-form the borrow checker
// admits. Stubs preserved here for traceability.

pub fn execute_cmd<Model, Msg>(
  cmd: ref Cmd::T<Msg>,
  dispatch: fn(Msg) -> (),
) -{IO}-> () {
  match cmd {
    Cmd::None => (),
    Cmd::Batch(cmds) => {
      // TODO(mechanical-migrator): iterate `cmds` once Array/iter externs
      // are bound; for now this is a no-op stub so the file parses.
      ()
    },
    Cmd::Perform(task) => {
      let msg = task();
      dispatch(msg)
    },
    Cmd::PerformWithDispatch(f) => f(dispatch),
  }
}

// `make` is the public entry point. The original wired up dispatch,
// update_subscriptions and start_subscription as a `let rec ... and`
// cluster sharing the `state` record. That form is not in the parser;
// the implementation body has been replaced with a TODO stub so the
// file parses cleanly. The mechanical migrator must rebuild the loop
// against the final effect-row + borrow shape (#59 / #103).
pub fn make<Model, Msg, Flags>(
  init: fn(Flags) -> (Model, Cmd::T<Msg>),
  update: fn(Msg, Model) -> (Model, Cmd::T<Msg>),
  subscriptions: fn(Model) -> Sub::T<Msg>,
  flags: Flags,
) -{IO}-> Handle<Model, Msg> {
  // TODO(mechanical-migrator): rebuild the dispatch loop. The shape was
  //   1. let (initial_model, initial_cmd) = init(flags);
  //   2. create State {model, subscriptions=[], running=true, ...}
  //   3. dispatch = msg => if running { (m, c) = update(msg, state.model);
  //                       state.model := m; execute_cmd(c, dispatch); ... }
  //   4. start_subscription on initial subs
  //   5. return Handle { dispatch, get_model, stop }
  // The hand-port has been stubbed so the file parses; do NOT trust the
  // returned Handle to actually drive a TEA loop.
  let (initial_model, _initial_cmd) = init(flags);
  Handle #{
    dispatch: fn(_msg) -> () { () },
    get_model: fn() -> Model { initial_model },
    stop: fn() -{IO}-> () { () },
  }
}
