// face: affinescript
// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell
//
// MIGRATED FROM tea/ServerTea.res by hand-port per issue #148 (policy override 2026-05-24).
// TEA Sub module — long-lived subscription descriptors.

module Sub;

use prelude::{Option, Some, None};
use json::{Json};

pub type T<M> =
    None
  | Batch([T<M>])
  | HttpServer(Int, fn(Json) -> Option<M>)
  | Interval(Int, fn() -> M)

pub fn none<M>() -> T<M> {
  None
}

pub fn batch<M>(subs: [T<M>]) -> T<M> {
  Batch(subs)
}

pub fn http_server<M>(port: Int, handler: fn(Json) -> Option<M>) -> T<M> {
  HttpServer(port, handler)
}

pub fn every<M>(ms: Int, to_msg: fn() -> M) -> T<M> {
  Interval(ms, to_msg)
}
