// face: affinescript
// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2024-2026 hyperpolymath
//
// MIGRATED FROM GitHubAPI.res by hand-port per issue #148 (policy override 2026-05-24).
// Uses Http::fetch (affinescript#160) and canonical json::*.

module GitHubAPI;

use prelude::{Option, Some, None, Result, Ok, Err};
use json::{Json};

const user_agent: String = "oikos-bot/0.1.0-beta";
const api_version: String = "2022-11-28";

pub fn api_request(
  token: ref String,
  method: ref String,
  endpoint: ref String,
  body: Option<Json>,
) -{IO}-> Result<Json, String> {
  let url = "https://api.github.com" ++ endpoint;

  let headers = [
    ("Authorization", "Bearer " ++ token),
    ("Accept", "application/vnd.github+json"),
    ("X-GitHub-Api-Version", api_version),
    ("User-Agent", user_agent),
    ("Content-Type", "application/json"),
  ];

  try {
    let body_str = match body {
      Some(b) => Some(json::stringify(b)),
      None => None
    };
    let response = Http::http_request(url, method, headers, body_str);

    if response.status >= 200 && response.status < 300 {
      // TODO(mechanical-migrator): parse response.body to Json once
      // json::parse (#161 follow-up) is bound.
      Err("response decoder not yet bound (awaits json::parse)")
    } else {
      Err("GitHub API error " ++ Int::to_string(response.status) ++ ": " ++ response.body)
    }
  } catch {
    err => Err("API request failed: " ++ Exn::message(err))
  }
}

pub fn post_pr_comment(
  token: ref String,
  owner: ref String,
  repo: ref String,
  pr_number: Int,
  body: ref String,
) -{IO}-> Result<Int, String> {
  let endpoint = "/repos/" ++ owner ++ "/" ++ repo ++ "/issues/" ++ Int::to_string(pr_number) ++ "/comments";
  let payload = json::encode_object([("body", json::encode_string(body))]);

  let result = api_request(token, "POST", endpoint, Some(payload));

  match result {
    Ok(j) => match json::decode_object(j) {
      Some(obj) => match dict::get(obj, "id") {
        Some(id) => match json::decode_int(id) {
          Some(n) => Ok(n),
          None => Err("Invalid comment ID in response")
        },
        None => Err("No comment ID in response")
      },
      None => Err("Invalid JSON response")
    },
    Err(e) => Err(e)
  }
}

pub fn update_comment(
  token: ref String,
  owner: ref String,
  repo: ref String,
  comment_id: Int,
  body: ref String,
) -{IO}-> Result<(), String> {
  let endpoint = "/repos/" ++ owner ++ "/" ++ repo ++ "/issues/comments/" ++ Int::to_string(comment_id);
  let payload = json::encode_object([("body", json::encode_string(body))]);

  let result = api_request(token, "PATCH", endpoint, Some(payload));

  match result {
    Ok(_) => Ok(()),
    Err(e) => Err(e)
  }
}

// conclusion: "success" | "failure" | "neutral" | "cancelled" | "skipped" | "timed_out" | "action_required"
pub fn create_check_run(
  token: ref String,
  owner: ref String,
  repo: ref String,
  head_sha: ref String,
  name: ref String,
  conclusion: ref String,
  title: ref String,
  summary: ref String,
) -{IO}-> Result<Int, String> {
  let endpoint = "/repos/" ++ owner ++ "/" ++ repo ++ "/check-runs";
  let payload = json::encode_object([
    ("name", json::encode_string(name)),
    ("head_sha", json::encode_string(head_sha)),
    ("status", json::encode_string("completed")),
    ("conclusion", json::encode_string(conclusion)),
    ("output", json::encode_object([
      ("title", json::encode_string(title)),
      ("summary", json::encode_string(summary)),
    ])),
  ]);

  let result = api_request(token, "POST", endpoint, Some(payload));

  match result {
    Ok(j) => match json::decode_object(j) {
      Some(obj) => match dict::get(obj, "id") {
        Some(id) => match json::decode_int(id) {
          Some(n) => Ok(n),
          None => Err("Invalid check run ID in response")
        },
        None => Err("No check run ID in response")
      },
      None => Err("Invalid JSON response")
    },
    Err(e) => Err(e)
  }
}

pub fn get_pull_request(
  token: ref String,
  owner: ref String,
  repo: ref String,
  pr_number: Int,
) -{IO}-> Result<Json, String> {
  let endpoint = "/repos/" ++ owner ++ "/" ++ repo ++ "/pulls/" ++ Int::to_string(pr_number);
  api_request(token, "GET", endpoint, None)
}

pub fn get_repository(
  token: ref String,
  owner: ref String,
  repo: ref String,
) -{IO}-> Result<Json, String> {
  let endpoint = "/repos/" ++ owner ++ "/" ++ repo;
  api_request(token, "GET", endpoint, None)
}
