; SPDX-License-Identifier: EUPL-1.2
; SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
;
; Oikos project state — machine-readable A2ML format.
; Last updated: 2026-04-11 (session close).

(state
  (project "oikos")
  (version "0.1.0-dev")
  (date "2026-04-11")
  (status waiting)

  (summary
    "Oikos is a surface DSL for stock-flow consistent (SFC) macroeconomic
     modelling, targeting Ephapax IR for type checking. The initial
     implementation session is complete. Waiting for collaborator review
     before proceeding.")

  (tests
    (total 71)
    (passing 71)
    (failing 0)
    (breakdown
      (parser 33)
      (godley-check 10)
      (instrument-check 11)
      (cross-ref 4)  ; oikos-check integration tests
      (currency 4)   ; oikos-check integration tests
      ; Note: 9 additional tests counted above come from fixtures + check lib
    ))

  (phases-complete
    (phase 1 "resolve — symbol table + duplicate detection")
    (phase 2 "cross_ref — name resolution across all nodes")
    (phase 3 "currency_check — phantom-type currency compatibility")
    (phase 4 "godley_check — column-sum structural invariant")
    (phase 5 "instrument_check — BFS reachability on typestate machines"))

  (phases-blocked
    (phase 6
      (description "Ephapax desugar + type checking")
      (blocker "ephapax-typing subst lemma not yet closed")
      (unblocked-by "ephapax subst lemma PR merging")))

  (parser-coverage
    (constructs
      period account sector instrument godley-matrix
      transfer period-close fx-rate fx-convert)
    (spans "real byte-offset spans via logos .spanned() + token-index mapping")
    (missing "balance() and fraction() in MoneyExpr (low priority — no user model uses them yet)"))

  (waiting-on
    (collaborator
      (alias "Pierre")
      (domain "SFC modelling / Godley & Lavoie")
      (action "Review repo; provide domain feedback before next session begins"))
    (ephapax
      (action "subst lemma closed, ephapax-typing Phase 6 unblocked")))

  (do-not-extend-until "collaborator feedback received OR ephapax subst closes")

  (key-design-decisions
    (dr-001 "Oikos is a grammar + desugaring pass, not a standalone language. Type checking delegated to Ephapax.")
    (dr-002 "EUPL-1.2 licence (exception to estate PMPL standard — academic/EU audience).")
    (dr-003 "Godley invariant checked pre-desugar in oikos-check (Phase 4), not via Ephapax.")
    (dr-004 "Instrument typestate reachability checked pre-desugar via BFS (Phase 5).")
    (dr-005 "GitHub-primary (estate standard); GitLab downstream mirror only.")
    (dr-006 "Betlang interop — stochastic MoneyExpr::Stochastic(BetExpr); auction typestate. Status: proposed.")
    (dr-007 "Eclexia interop — resource annotations on TransferExpr. Status: proposed.")
    (dr-008 "Julia-the-Viper interop — purity vocabulary for MoneyExpr. Status: proposed.")
    (dr-009 "Three Ephapax mechanisms (phantom, region, linear) are exactly sufficient. No exotic type theory needed. Accepted 2026-04-11."))

  (next-actions
    (when-collaborator-responds
      "Incorporate domain feedback. Decide whether to add balance()/fraction() parsing,
       CLI binary, or error recovery before the Ephapax Phase 6 path unblocks.")
    (when-ephapax-subst-closes
      "Wire oikos-desugar to ephapax-typing. End-to-end test Phase 6 path.
       Begin oikos-diagnostics error translation layer (Q-1 in DESIGN.adoc).")
    (ongoing-gaps
      (gap "balance() and fraction() parsing in MoneyExpr")
      (gap "Parser error recovery (currently all-or-nothing)")
      (gap "CLI binary (oikos check <file.oikos>)")
      (gap "PMPL <-> EUPL licence compatibility legal review (Q-3)")
      (gap "GitHub Actions CI workflows (currently only .gitlab-ci.yml scaffold exists)"))))
